OPER/505TH TRS TRAINING//
MSGID/ATO/WILLIAMS/ATORG/APR/CHG//
AKNLDG/NO//
TIMEFRAM/FROM:010600ZAPR2024/TO:011800ZAPR2024//
HEADING/TASKING//
//RESOURCES
RESASSET/UNIT:53 FS/ICAO:KCDC/017/ACTYP:F16C//
RESASSET/UNIT:111 FS/ICAO:SKPQ/004/ACTYP:KFIR//
//TASKUNITS
TASKUNIT/UNIT:53 FS/ICAO:KCDC/017/ACTYP:F16C/MSN:SEAD/CALL:AGL11//
AMSNDAT/TAIL:FA-101/FA-102;IFF:5201;TKOF:010730ZAPR24//
GTGTLOC/TARGET:OBJETIVO ALFA;CONTROL:CRC CONDOR;RMK:Paquete líder.//
TASKUNIT/UNIT:111 FS/ICAO:SKPQ/004/ACTYP:KFIR/MSN:ESCORT/CALL:HLC21//
AMSNDAT/TAIL:FB-210/FB-211;IFF:5210;TKOF:010745ZAPR24//
GTGTLOC/TARGET:OBJETIVO ALFA;CONTROL:AEW SKYNET;RMK:Escolta agresiva.//
//SUPPORT
CONTROLA/CRC;CRC CONDOR;FREQ:291.5;POC:CONDOR;NOTES:Activa desde H-1//
CONTROLA/AEW;SKYNET;FREQ:321.0;POC:SKYNET;NOTES:Cobertura E-3//
//SPINS
NARR/ROZ CENTINELA:Mantener FL250-280 reservados para tanker.//
NARR/IFF:Modo 4 clave delta.//
DECL/AUTH:Comandante JFACC;PREP:ATO Cell;REL:Distribución limitada a unidades asignadas.//
