OPER/505TH TRS TRAINING//
MSGID/ATO/WILLIAMS/ATORG/APR/CHG//
AKNLDG/NO//
TIMEFRAM/FROM:010600ZAPR2024/TO:011800ZAPR2024//
HEADING/TASKING//
//RESOURCES
RESASSET/UNIT:53 FS/ICAO:KCDC/017/ACTYP:F16C//
RESASSET/UNIT:111 FS/ICAO:SKPQ/004/ACTYP:KFIR//
//TASKUNITS
TASKUNIT/53 FS/ICAO:KCDC//
AMSNDAT/2001/-/PKG-21/MAJ RAMIREZ/OCA/ESC/ALERT-1/DEPLOC:KCDC/ARRLOC:KCDC//
MSNACFT/2/ACTYP:F16C/KNIGHT01/2G12X2M832A2/-/101/22001/32001//
GTGTLOC/P/-/NET:060900ZMAR/NLT:060905ZMAR/RED BLUFF AFLD/ID:0992-00101DD001/-/DISPERSAL AREAS/DMPID:400948.0N1221406.0W/-/E00473/-//
CONTROLA/CRC/SLAPSTICK/PFREQ:122.0/SFREQ:331.0/NAME:AWACSS//
AMPN/CONTROL TASKUNIT: 728 ACS//
NARR/POC/OVERFIELD/LT COL/728 ACS/-/TEL:8643298//
TASKUNIT/111 FS/ICAO:SKPQ//
AMSNDAT/2010/-/PKG-21/CPT PEREZ/ESC/SEAD/ALERT-2/DEPLOC:SKPQ/ARRLOC:SKPQ//
MSNACFT/4/ACTYP:KFIR/HERO21/FANG/-/102/22100/32100//
GTGTLOC/S/-/NET:060915ZMAR/NLT:060945ZMAR/OBJETIVO ALFA/ID:OBJ-ALFA/AIR DEFENSE/THREAT RADAR/DMPID:041500.0N0740412.0W/WGS84/E00520/RAD-02//
CONTROLA/AEW/SKYNET/PFREQ:287.5/SFREQ:331.0/NAME:VECTOR//
AMPN/Escort para paquete KNIGHT//
NARR/Coordinar push con tanker GOLIATH//
//SUPPORT
CONTROLA/CRC;CRC CONDOR;FREQ:291.5;POC:CONDOR;NOTES:Activa desde H-1//
CONTROLA/AEW;SKYNET;FREQ:321.0;POC:SKYNET;NOTES:Cobertura E-3//
//SPINS
NARR/ROZ CENTINELA:Mantener FL250-280 reservados para tanker.//
NARR/IFF:Modo 4 clave delta.//
DECL/AUTH:Comandante JFACC;PREP:ATO Cell;REL:Distribución limitada a unidades asignadas.//
